<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:title="Theaters"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:id="@+id/location"/>
    <item
        android:title="Tickets"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:id="@+id/tickets"/>
</menu>