<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Tickets"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:textSize="25dp"
            android:padding="10dp"
            android:textColor="@color/main_text"
            android:id="@+id/myTickets"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticket_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/ticket_item" />
    </LinearLayout>
</FrameLayout>